# dotnet-reversing

./: .gitignore  README.md
00-intro/: index.md
00-intro/src/: App.cs  App.dump.txt  App.il  App.txt
01-creating-a-debugger/CreatingSimpleDebugger/: .editorconfig  CreatingSimpleDebugger.sln
01-creating-a-debugger/CreatingSimpleDebugger/DbgNet/: DbgNet.csproj  Options.cs  Program.cs
01-creating-a-debugger/CreatingSimpleDebugger/DbgNet.Core/: CREATE_PROCESS_DEBUG_INFO.cs  CREATE_THREAD_DEBUG_INFO.cs  ContinueStatus.cs  CreateProcessFlags.cs  DEBUG_EVENT.cs  DbgNet.Core.csproj  DebugEventType.cs  EXCEPTION_DEBUG_INFO.cs  EXCEPTION_RECORD.cs  EXIT_PROCESS_DEBUG_INFO.cs  EXIT_THREAD_DEBUG_INFO.cs  ExceptionFlags.cs  Extensions.cs  FileMapAccessType.cs  FileMapProtection.cs  FinalPathFlags.cs  LOAD_DLL_DEBUG_INFO.cs  NativeHelpers.cs  NativeMethods.cs  OUTPUT_DEBUG_STRING_INFO.cs  PROCESS_INFORMATION.cs  RIP_INFO.cs  SECURITY_ATTRIBUTES.cs  STARTUPINFO.cs  STARTUPINFOEX.cs  UNLOAD_DLL_DEBUG_INFO.cs
01-creating-a-debugger/CreatingSimpleDebugger/DbgNet/Properties/: launchSettings.json
01-creating-a-debugger/CreatingSimpleDebugger/Debuggee/: Debuggee.csproj  Program.cs
01-creating-a-debugger/CreatingSimpleDebugger/SimpleDebugger/: GlobalSuppressions.cs  NativeHelpers.cs  NativeMethods.cs  Program.cs  SimpleDebugger.csproj
dnlib/: dnlib-sandbox.sln
dnlib/DnlibSandboxConsole/: DnlibSandboxConsole.csproj  Program.cs
pe/: peloader.cs
system32/: mscoree_1224.asm  mscoree_1548.asm  mscoree_CorExeMain_0000ABD0.asm  mscoree_c524.asm
(+13 files in other folders)
